# DailyShoppingList

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehnaz/dailyshoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehnaz/dailyshoppinglist/: HomeActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/mehnaz/dailyshoppinglist/Model/: Data.java
app/src/main/res/drawable/: rounded_gray.xml  rounded_pink.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  input_data.xml  item_data.xml  toolbar.xml  update_input_field.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mehnaz/dailyshoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
