<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="EDIT SHOPPING LIST"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorWhite">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="@dimen/_10sdp"
                        android:layout_margin="@dimen/_10sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/etTypeUpdate"
                        android:layout_margin="@dimen/_10sdp"

                        />

                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="@dimen/_10sdp"
                        android:layout_margin="@dimen/_10sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/etAmountUpdate"
                        android:layout_margin="@dimen/_10sdp"

                        />

                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="@dimen/_10sdp"
                        android:layout_margin="@dimen/_10sdp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:padding="@dimen/_10sdp"
                        android:id="@+id/etNoteUpdate"
                        android:layout_margin="@dimen/_10sdp"

                        />

                </RelativeLayout>



            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_10sdp">
    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_gray"
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:textColor="@color/colorWhite"
        android:layout_weight="1">

    </Button>
    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_gray"
        android:text="Delete"
        android:id="@+id/btnDelete"
        android:textColor="@color/colorWhite"
        android:layout_weight="1">

    </Button>

</LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>